project/
│
├── App/
│   ├── DbConnection/
│   │   └── Db.php
│   ├── Models/
│   │   ├── User.php
│   │   ├── Reservation.php
│   │   ├── Pass.php
│   │   └── Nuit.php
│   ├── Repositories/
│   │   ├── UserRepository.php
│   │   ├── ReservationRepository.php
│   │   ├── PassRepository.php
│   │   └── NuitRepository.php
│   ├── views/
│   │   ├── create_reservation.php
│   │   ├── index.php
│   │   ├── indexInscriptionConnexion.php
│   │   ├── update_reservation.php
│   │   ├── 
│   └── asset/
│   │  │   
│   │  ├── scriptForm.js
│   │  │   
│   │  ├── responsive.css
│   │  │   
│   │  ├── style.css
│   │  │   
│   │  └── scriptInscriptionConnexion.js
│   │   
│   │       
│   └── Config/
│       └── database.php
│
│                      
│    
│
├── autoload.php
├── public/
│      └── index.php
│      └── .htaceess
├── connection.php
├── index.php
├── indexInscriptionConnexion.php
├── init.php
├── inscription.php
├── profile.php
├── .htaceess
├── supprimerUser.php
└── scriptInscriptionConnexion.php 
