project/
│
├── App/
│   ├── DbConnection/
│   │   └── Db.php
│   ├── Models/
│   │   ├── User.php
│   │   ├── Reservation.php
│   │   ├── Pass.php
│   │   └── Nuit.php
│   ├── Repositories/
│   │   ├── UserRepository.php
│   │   ├── ReservationRepository.php
│   │   ├── PassRepository.php
│   │   └── NuitRepository.php
│   ├── views/
│   │   ├── create_reservation.php
│   │   ├── formUpdateResaAdmin.php
│   │   ├── indexInscriptionConnexion.php
│   │   ├── update_reservation.php
│   │   ├── Profile.php
│   │   ├── create_reservation.php
│   │   ├── index.php
│   │   
│   └── asset/
│   │  │   
│   │  ├── Medias
│   │  │    └── concert-852575_1920.jpg
│   │  │   
│   │  ├── modificationProfil.js
│   │  │   
│   │  ├── style.css
│   │  │   
│   │  ├── responsive.css
│   │  │   
│   │  ├── style.css
│   │  │   
│   │  ├──styleFormAdmin.js
│   │  │ 
│   │  ├──scriptForm.js
│   │  │   
│   │  └── scriptInscriptionConnexion.js
│   │   
│   │       
│   └── Config/
│       └── database.php
│
│                      
│    
│
├── autoload.php
├── public/
│      └── index.php
│      └── .htaceess
├── Structure
├── mvfv2.sql
├── README.md
├── init.php
├── .htaceess
└── Router.php
 
